<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houston Rockets Game</title>
    <link rel="stylesheet" href="docs/assets/css/styles.css">
</head>
<body>
    <div id="div1">
        <canvas id="canvas" width="1090" height="600" style="border: 3px solid black"></canvas>
            <div id="div2">
                <img src="docs/assets/images/houstonlogo.jpg" alt="" class="houstonlogo">
                <p id="quote">PLAY AS JAMES HARDEN AND CATCH OR AVOID AS MANY LOGOS AS YOU CAN! <br><br>
                Use the left and right arrow keys to move!</p>
                <img src="docs/assets/images/arrows.png" alt="" class="arrows-img" />
                         <button id="start-button">Select Game</button>
                         <button id="again-button">Play Again</button>
                         <div id="second-buttons">
                         <button id="game1">Catch Game</button>
                         <button id="game2">Avoid Game</button>
                        </div>
        </div>
    </div>
    <script src="docs/assets/scripts/controls.js"></script>
    <script src="docs/assets/scripts/obstacles.js"></script>
    <script src="docs/assets/scripts/obstacles2.js"></script>
    <script src="docs/assets/scripts/player.js"></script>
    <script src="docs/assets/scripts/game2.js"></script>
    <script src="docs/assets/scripts/game.js"></script>
    <script src="docs/assets/scripts/main.js"></script>
</div>
</body>
</html>